<!DOCTYPE html>
<html lang="en">
<!-- Lilith Smith Unit 8 Lab
I actually enjoyed this lab a fair bit!
Nothing to complicated, and forms are definitely
going to be useful for my Contact Info page
on my personal project!

Simple contact information page with name & email as
required fields, an optional textarea with placeholder text
for comments, two radio buttons for newsletter, and a submit button
that verifies all required fields are checked and clears all information.

1/26/2026
( Wow cool date )
-->
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="..\css\contactus.css">
</head>
<body>
    <h1>Contact Us</h1>
    <form>
        <label for="nameInput">Name</label>
        <input type="text" id="nameInput" required>
        <label for="emailInput">Email</label>
        <input type="email" id="emailInput" required>
        <label for="commentArea">Comment</label>
        <textarea id="commentArea" required>Write a comment...</textarea>
        <fieldset>
            <legend>Want to subscribe to our newsletter?</legend>
            <input type="radio" id="yes" value="yes" name="newsletter" checked>
            <label for="yes">Yes</label>
            <input type="radio" id="no" value="no" name="newsletter">
            <label for="no">No</label>
        </fieldset>
        <input type="submit" value="Submit">

    </form>
</body>
</html>