<!DOCTYPE html>
<!--Lilith Smith, Intro to Webpage Design, December 7th 2025-->
<!--Unit 3 Lab-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shop - Kasey's Knits</title>
    <style>
        body {margin: 0px;}
        p {margin-top: 0px;}
        header {background-color: #5F7470;
            color: #fff;
            font-family: Verdana, Geneva, sans-serif;
            height: 50px;}
        nav {background-color: #D2D4C8;
            margin-right: 1em;}
        h1 {color: #889696;}
        h2 {color: #5F7470;}
        ul {color: #5F7470;}
        span {color: #D2D4C8;
            font-family: "Times New Roman", Times, serif;
            font-size: 1.5em;}
        footer {background-color: #5F7470;
            color: #fff;
            font-family: Verdana, Geneva, sans-serif;
            height: 50px;}
    </style>
</head>
<body>
    <header>
        <p>Kasey's Knits</p>
        <nav>
            <a href="https://onesquareminesweeper.com/">Home</a>
            <a href="https://neal.fun/spend/">Shop</a>
            <a href="https://www.screamintothevoid.com/">Visit Us</a>
        </nav>
    </header>
    <h1>Shop Fresh Knits</h1>
    <h2>Available Products</h2>
    <ul>
        <li>Knitted Beard</li>
        <li>Knitted Teacup</li>
        <li>Knitted Kettle</li>
    </ul>
    <footer>
        <p>Copyright Kasey's <span>Knits</span></p>
    </footer>
</body>
</html>