<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visit Us - Kasey's Knits</title>
</head>
<body>
<h1>Visit Us</h1>
<p>We love having visitors to our home to watch Kasey knit! He's quite good.</p>
<h2>Visitor Information</h2>
<h3>Hours</h3>
<ul>
    <li>Monday - Thursday 8am-4pm</li>
    <li>Friday - Saturday 8am-12pm</li>
    <li>Sunday – Closed</li>
</ul>
<h3>Address</h3>
<pre>Kasey's Knits
1234 Red Rose St.
Ottumwa, IA 5250
</pre>
<
<a href = https://goo.gl/maps/Ev5u5hhc1h8WpokKA> Google Maps Link</a>
</body>
</html>