*{
    margin: 6px 6px 12px 6px;
}


@font-face {
    font-family: 'NatureBeauty';
    src: url('../images/NatureBeautyPersonalUse.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
h1 {
    font-family: NatureBeauty;
    font-size: 68px;
    font-style: normal;
    text-decoration: none;
    letter-spacing: 0.15em;
    text-indent: 2.5em;
}
#img_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    img {
        max-height: 256px;
        max-width: 256px;
        padding: 6px
    }
}
table, th, td{
    border: 2px solid white;
}
p {
    font-size: 18px;
    text-indent: 3em;
    font-family: Tahoma, sans-serif;
}
table {
    display: flex;
    border-collapse: collapse;
    font-size: 18px;
    text-ident: 2.5em;
    th {
        padding: 12px;
        background-color: #66b2b2;
        font-style: bold;
        color: white;
    }
    td {
        padding: 12px;
        text-indent: 1em;

    }
    tr:nth-child(even){
        background-color: #D6EEEE;
    }
}