<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fancy Pants</title>
    <link rel="stylesheet" href="../css/styleFancyPants.css">
</head>
<body>
    <!-- Unit 7 Lab - Fancy Pants
        Product specifications for Fancy Pant's fancy pants
        in a html styled table.
        I used a custom font for my h1! :)

        Lilith Smith - IHCC Intro to Web Design
        1/20/2026
    -->
    <h1>Fancy Pants</h1>
    <div id="img_container">
        <img alt="PurplePants" src="../images/purple.png">
        <img alt="BottlePants" src="../images/waterbottle.png">
        <img alt="YellowPants" src="../images/yellow.png">
    </div>
    <p>These fancy pants come in a variety of styles and are guaranteed to grab attention.</p>
    <table>
        <tr>
            <th>Materials</th>
            <td>85% Polyester, 13% Cotton, 2% Mystery</td>
        </tr>
        <tr>
            <th>Fit</th>
            <td>Standard Fit</td>
        </tr>
        <tr>
            <th>Style</th>
            <td>Straight leg</td>
        </tr>
        <tr>
            <th>Sizes</th>
            <td>XS, S, M, L, XL, XXL</td>
        </tr>
        <tr>
            <th>Colors</th>
            <td>Purple Squares, Plastic Bottle Blue, Yellow Submarine</td>
        </tr>
    </table>

</body>
</html>
