name: Java

on:
  push:
# Allow manual runs of workflow
  workflow_dispatch:

# Permissions required for test-reporter https://github.com/dorny/test-reporter
permissions:
  contents: read
  actions: read
  checks: write

jobs:
  build:
    name: Build and Run Tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v5
      # uses script https://github.com/oracle-actions/setup-java
      - name: 'Set up latest Oracle JDK 25'
        uses: oracle-actions/setup-java@v1
        with:
          website: oracle.com
          release: 25

      - name: Build
        run: mvn --batch-mode -DskipTests package

      - name: Test
        run: mvn --batch-mode -Dmaven.test.failure.ignore=true test

      - name: Upload Artifact GitHub Action
        uses: actions/upload-artifact@v4
        with:
          name: testResults
          path: /home/runner/work/junit-example/junit-example/target/surefire-reports

      - name: Report
        uses: dorny/test-reporter@v1
        if: always()
        with:
          name: Maven Tests
          path: target/surefire-reports/*.xml
          reporter: java-junit
          fail-on-error: true
