<!DOCTYPE html>
<html lang="en">
<head>
    <!--Unit 6 Lab - IHCC Intro to Web Design
     By Lilith Smith, 1/11/2026
     -->
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="..\css\styles.css">
</head>
<body>
    <header>
        <img alt="skeleton" src="..\images\skeleton-banging-shield.jpg">
        <nav>
            <a href="index.html">Home</a>
            <a href="aboutme.html">About Me</a>
        </nav>
    </header>
<h1>Home</h1>
</body>
</html>