<!doctype html>
<html lang="en">
<head>
    <!--Unit 6 Partner Lab - Lilith Smith
    IHCC Intro to Webpage Design - 1/12/2026-->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Community College: Indian Hills, IHCC, Ottumwa, Centerville,
     Bio: History, Information, Facts">
    <title>History of IHCC</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body>
<img alt="blooms" src="images/blooms_cover.jpg">
<div>
    <h1>History of IHCC</h1>
</div>
 <main id="bodyGrid">
<nav>
    <ul>
        <li><a href="#overview">History</a></li>
        <li><a href="#centerville">Centerville Campus</a></li>
        <li><a href="#ihcc">Indian Hills Community College</a></li>
        <li><a href="#heights">Ottumwa Heights</a></li>
    </ul>
</nav>
 <section id="overview">
    <h2>History</h2>
    <p>What is now known as Indian Hills Community College (IHCC) was established as Merged Area XV by the Iowa Board of Public Instruction on June 3, 1966. The college began operations on July 1, 1966, at the Ottumwa Regional Airport under the governance of a nine-member board of trustees.
    Then known as Iowa Tech-Area XV Community College, the college conducted technical programs that included those formerly operated by the Ottumwa Community School District. The newly-renovated North Campus (formerly known as the “Airport Campus”) is where the college’s Aviation Maintenance Technology, Aviation Pilot Training, Welding Technology, Commercial Driver Training, Automotive Collision Technology, and Diesel Technology programs are taught. The campus covers 215 acres and is located seven miles northwest of Ottumwa.</p>
</section>
<section id="centerville">
    <h2>Centerville</h2>
    <p>On July 1, 1968, the Merged Area Board assumed responsibilities for operations of Centerville Junior College, which had been established by the Centerville Community School Board in 1930.
    The Centerville Campus was completed in 1970 on a 72-acre site in the northwest part of the community. Offerings include Arts and Sciences courses and several Advanced Technology programs, including Construction Technology and Sustainable Agriculture & Entrepreneurship, and the Health Sciences: Practical Nursing program is also available at the Centerville Campus.</p>
</section>
<section id="ihcc">
    <h2>IHCC</h2>
    <p>Merged Area XV Community College adopted the name “Indian Hills Community College” in 1970. Dr. Mel Everingham, who was named president of Merged Area XV Community College two years before, stayed on as the first president of Indian Hills Community College. A historical pavilion, containing photographs and other memorabilia and named for Dr. Everingham, was added in the Advanced Technology Center in 2004.
    Dr. Lyle Hellyer became the college’s president in 1973 and would remain in that position until his retirement in 2001. Dr. Jim Lindenmayer became the college’s third president following Dr. Hellyer’s retirement. In 2013, Dr. Marlene Sprouse became the fourth president of Indian Hills Community College.</p>
</section>
<section id="heights">
    <h2>Ottumwa Heights</h2>
    <p>The boards of Indian Hills Community College and Ottumwa Heights College merged operations on July 1, 1979. Ottumwa Heights was a private college operated by the Sisters of Humility of Mary. Its roots can be traced back to the 1860s, when the Visitation Academy was established in Ottumwa. The St. Joseph Academy was founded in 1925, and its name was changed to Ottumwa Heights College five years later.</p>
</section>
<footer>
    © Copyright 2025 Indian Hills Community College | Non-Discrimination Policy | Privacy Policy
</footer>
</main>

</body>
</html>