* {
    margin: 0px 0px 0px 0px;
    background-color: #EFEFE7;
    font-family: Tahoma, sans-serif;
}
#bodyGrid {
    display: grid;
    grid-template-columns: auto;
    row-gap: 30px;
    h2 {
        text-indent: 1em;
        background-color: #701730;
        color: #FFA400;
        font-size: 36px;
        line-height: 18px;
        padding: 25px 15px 25px 15px;
    }
    p {
        text-indent: 2em;
        color: black;
        font-size: 18px;
        padding: 15px;
        line-height: 26px;
        background-color: #FFA400;

    }
}
h1 {
    font-size: 48px;
    padding: 25px;
    background-color: #701730;
    color: #FFA400;
}

nav {
    padding: 15px;
    background-color: #252525;
    font-size: 18px;
    line-height: 30px;
    ul {
       color: #FFA400;
       background-color: #252525
    }
    li {
       color: #FFA400;
       background-color: #252525
    }
    a {
        color: #FFA400;
        background-color: #252525
    }

}

img {
    display: flex;
    justify-content: center;
    height: auto;
    width: 100%;
}

footer {
    padding: 15px;
    background-color: #252525;
    color: #FFA400;

}
