body {
    background-image: url(../FILES/SpoinkO-Background.gif)
}
#topSection {
    background-image: url(../FILES/titleBackground.png);
    font-family: Candara, Calibri;
    padding: 5px;
    font-style: bold;
    #title {
        text-align: center;
        font-size: 36px;
        text-decoration: underline;
    }
    #bio {
        margin: 50px;
        font-size: 18px;
        text-indent: 50px;
    }
    #quote {
        font-family: Papyrus, fantasy;
        font-size: 24px;
        text-align: center;
        font-style: italic;
    }
    nav {
        display: grid;
        gap: 10px;
        font-size: 24px;
        font-style: italic;
        text-align: center;
        justify-content: space-evenly;
        grid-template-columns: auto auto;
        a {
            padding: 5px;
            background-color: rgba(255, 255, 255, 0.5);
        }
    }
}
#listHeader {
    text-align: center;
    font-style: bold;
    text-decoration: underline;
    font-size: 48px;
}
#productList{
   display: grid;
   grid-template-columns: auto;
        @media screen and (min-width: 600px) and (max-width: 800px) {
                display: grid;
                grid-template-columns: auto auto;
                row-gap: 25px;
            }

        @media screen and (min-width: 800px){
                display: grid;
                grid-template-columns: auto auto auto;
                row-gap: 25px;
            }
   justify-content: space-evenly;
   gap: 50px;
   font-family: Candara, Calibri;
   font-size: 20px;
   .product {
        background-color: white;
        width: 200px;
        height: 320px;
        display: flex;
        padding: 15px;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        border: 2px solid black;
        border-radius: 15px;
   #comingSoon {
        font-size: 30px;
        font-style: italic;
        }
   }
}

