<!DOCTYPE html>
<!-- November 23rd, 2025, Unit 1 Lab  -->
<!-- Hank's Hotdog Stand description page - Lilith Smith-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hanks Hotdog Stand</title>
</head>
<body>
    <h1>Welcome to Hanks Hotdog Stand</h1>
    <p>We believe hotdogs shouldn’t just be a cure for a craving but be an experience. Imagine
relishing in the smell of roasting hotdogs on a hot summer evening. Imagine signing your
name in ketchup to hundreds of hotdog fans. Come work for us and realize your dreams!
    </p>
</body>
</html>