header {
    /* Flexbox */
    display: flex;
    align-items: center;
    justify-content: center;

    /* Other Attributes */
    color: #fff;
    background-image: url('images/veggies.jpg');
    height: 200px;
}
nav {
    /* Flexbox */
    display: flex;
    align-items: center;
    justify-content: center;

    /* Other Attributes */
    background-color: #1d4018;
    height: 50px;
    a {
        /* Dimensions */
        width: 100%;
        height: 50px;
        line-height: 50px;
        align-self: center;

        /* Text Attributes */
        text-decoration: none;
        text-align: center;
        color: white;
    }
    a:hover {
        /* Inverts Colors! */
        color: #1d4018;
        background-color: white;
    }
}
/* Don't feel like adding a comment for all of these */
/* Small ID Tag Changes */
#blog-image {
    display: block;
    margin: auto;
    border-radius: 10px;
}
#banner-text {
    font-size: 100px;
    text-shadow: 2px 2px #000000;
    text-align: center;
}
#savory-snacks {
    text-align: center;
}
#author {
    text-align: center;
}
/* This ID is a doozy however*/
#blog-post {
    /* Flexbox */
    display: flex;
    justify-content: space-between;
    /* Margins */
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    /* Other Attributes */
    max-width: 70%;
    gap: 15px;
}
#blog-image {
    display: block;
    margin: auto;
    border-radius: 10px;
}
div {
    border: 2px solid #1d4018;
    background-color: #a6d0a1;
    padding: 10px;
}
footer {
    height: 50px;
    background-color: #1d4018;
    a {
    /* Flexbox */
    display: flex;
    align-items: center;
    /* Text Attributes */
    gap: 15px;
    margin-left: 15px;
    text-decoration: none;
    color: white;
    }
}