<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipes - Sam's Savory Snacks</title>
    <link rel="stylesheet" href="snack_styleLilith.css">
</head>
<body>
    <header>
        <h1 id="banner-text">Sam's Savory Snacks</h1>
    </header>
    <nav>
        <a href="https://puginarug.com/">Home</a>
        <a href="https://alwaysjudgeabookbyitscover.com/">Recipes</a>
        <a href="https://weirdorconfusing.com/">About</a>
    </nav>
    <h2 id="savory-snacks">Savory Snacks</h2>
    <h3 id="author">Written by Sam Smith - April 3rd, 2023</h3>
    <section id="blog-post">
        <div>
            <img src="images/hummus.jpg" id="blog-image" alt="hummus">
            <p>This hummus recipe was passed down from my great great-great-grandfather. Family tradition held that it was only to be passed down orally, and never written down. The purpose was to protect it from non-hummus lovers. I am the first to break that tradition.</p>
            <p>The secret to a good hummus is cooking the chickpeas until they are extra soft. This will allow the hummus to become ultra smooth and less gritty. As my late grandfather always said to me, "Sam, stop being such a gritty pile of hummus."</p>
        </div>
        <div>
            <p>Ingredients</p>
            <ul>
                <li>Cooked Chickpeas</li>
                <li>Tahini</li>
                <li>Lemon Juice</li>
                <li>Garlic</li>
                <li>Olive Oil</li>
                <li>Paprika</li>
            </ul>
        </div>
    </section>
    <footer>
        <a><img src="images/instagram.png" alt="instagram logo">Visit us on social media!</a>
    </footer>
</body>
</html>