<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spoink-O's | Home</title>
    /* I wanted to make a store that sells complete nonsense products
    with kinda stupid names. I find it whimsical and funny. I would spend money at Spoink-Os.
    Wouldn't anyone? */
    /* Lilith Smith - IHCC Intro to Webpage Design
        Unit 5 Partner Project (but by myself :,[ )
        1/6/2026 */
    <link rel="stylesheet" href="../CSS/styleSpoink.css">
    <link rel="icon" href="../FILES/Spoink-O's.ico">
</head>
<body>
    <div id="topSection">
        <h1 id="title">Spoink-O's Gobbledygook Goods</h1>
        <h2 id="quote">"Only the Gloobiest!" - Spoink-O the First</h2>
        <p id="bio">
        Sourced ethically from the nonsense dimension, we lobotomize fourth-dimensional
        entities into comprehensible nonsensical creations for your silly and whimsical entertainment!
        Taste touch! Smell sight! And always remember, Spoink-O's is always here to make you reconsider when things make sense!
            <nav>
            <a href="markupSpoink.html">Locations</a>
            <a href="markupSpoink.html">Delivery</a>
            <a href="markupSpoink.html">Learn about the Portal (Don't Click)</a>
            <a href="markupSpoink.html">How to Forget About the Portal</a>
        </nav>
    </div>
    <h2 id="listHeader">PRODUCT LIST</h2>
    <div id="productList">
        <div class="product">
            <img alt="product1" src="../FILES/Spoink.png">
            <p>Spoinks - 4.99 $</p>
            <img alt="sold-out" src="../FILES/sold-out.png">
        </div>
        <div class="product">
            <img alt="product2" src="../FILES/Boingloing.png">
            <p>Boingloings - 17.97 zł</p>
            <img alt="sold-out" src="../FILES/sold-out.png">
        </div >
        <div class="product">
            <img alt="product3" src="../FILES/WiggleWoggle.png">
            <p>WiggleWoggles - 329.34 ؋</p>
            <img alt="sold-out" src="../FILES/sold-out.png">
        </div>
        <div class="product">
            <img alt="product4" src="../FILES/Gloink.png">
            <p>Gloinks - 2479.36 ₡</p>
            <img alt="sold-out" src="../FILES/sold-out.png">
        </div>
        <div class="product">
            <img alt="product5" src="../FILES/Bookoo.png">
            <p>Bookoos - 13.42 ₾</p>
            <img alt="sold-out" src="../FILES/sold-out.png">
        </div>
        <div class="product">
            <img alt="product6" src="../FILES/Knotlobble.png">
            <p>Knotlobbles - 499.76 ₹</p>
            <img alt="sold-out" src="../FILES/sold-out.png">
        </div>
        <div class="product">
            <img alt="product7" src="../FILES/Rinkydink.png">
            <p>RinkyDinks - 7233.70 ₩</p>
            <img alt="sold-out" src="../FILES/sold-out.png">
        </div>
        <div class="product">
            <img alt="product8" src="../FILES/Kiki.png">
            <p>Kikis -401.70 ₽</p>
            <img alt="sold-out" src="../FILES/sold-out.png">
        </div>
        <div class="product">
            <img alt="the-portal" src="../FILES/portal.gif">
            <p id="comingSoon">MORE COMING SOON!</p>
        </div>

    </div>


</body>
</html>