<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Product Store</title>
    <style>
        /* Lilith Smith - IHCC Intro to Webpage Design */
        /* Website for selling (Retro?) Electronics, practicing Grids & Media Checks */
        /* 1/5/26 */
        img {
            height: 100px;
            object-fit: contain;
        }

        .product-card {
            width: 200px;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 2px solid black;
            border-radius: 15px;
            padding: 5px;
        }

        .product-info {
            display: flex;
            justify-content: space-around;
        }

        #product-list {
            /* Default (for phones) */
            display: grid;
            grid-template-columns: auto;
            align-items: center;
            justify-content: space-evenly;
            row-gap: 25px;


            @media screen and (min-width: 500px) and (max-width: 700px) {
                /* Tablet Resolution */

                display: grid;
                grid-template-columns: auto auto;
                align-items: center;
                justify-content: space-evenly;
                row-gap: 25px;
            }

            @media screen and (min-width: 700px){
                /* Desktop / Large Screen Resolution */

                display: grid;
                grid-template-columns: auto auto auto;
                align-items: center;
                justify-content: space-evenly;
                row-gap: 25px;
            }
        }
        
    </style>
</head>
<body>
    <h1>
        Products
    </h1>
    <div id="product-list">
        <div class="product-card">
            <img src="images/gameboy.jpg" alt="gameboy">
            <div class="product-info">
                <p>Gameboy</p>
                <p>$99.99</p>
            </div>
        </div>
        <div class="product-card">
            <img src="images/gameboy-sd.jpg" alt="gameboy sd">
            <div class="product-info">
                <p>Gameboy SD</p>
                <p>$149.99</p>
            </div>
        </div>
        <div class="product-card">
            <img src="images/headphones.jpg" alt="headphones">
            <div class="product-info">
                <p>Headphones</p>
                <p>$49.99</p>
            </div>
        </div>
        <div class="product-card">
            <img src="images/laptop.jpg" alt="laptop">
            <div class="product-info">
                <p>Laptop</p>
                <p>$1099.99</p>
            </div>
        </div>
        <div class="product-card">
            <img src="images/pink-headphones.jpg" alt="pink headphones">
            <div class="product-info">
                <p>Pink Headphones</p>
                <p>$89.99</p>
            </div>
        </div>
        <div class="product-card">
            <img src="images/tablet.jpg" alt="tablet">
            <div class="product-info">
                <p>Tablet</p>
                <p>$329.99</p>
            </div>
        </div>
        <div class="product-card">
            <img src="images/tv.jpg" alt="tv">
            <div class="product-info">
                <p>TV</p>
                <p>$1499.99</p>
            </div>
        </div>
        <div class="product-card">
            <img src="images/wired-phone.jpg" alt="wired phone">
            <div class="product-info">
                <p>Old school phone</p>
                <p>$10,989.99</p>
            </div>
        </div>
        <div class="product-card">
            <img src="images/xbox-controller.jpg" alt="xbox controller">
            <div class="product-info">
                <p>Xbox Controller</p>
                <p>$29.99</p>
            </div>
        </div>
    </div>
</body>
</html>