body {
    background-image: url("../images/wallTexture.jpg");
}
header {
    display: grid;
    justify-content: center;
    row-gap: 10px;
}

h1 {
    display: flex;
    justify-content: center;
    background-image: url('../images/oldPaper.jpg');
    font-family: Papyrus, fantasy;
    font-size: 60px;
    border: 5px solid #D7AB74;
}

img {
   justify-content: center;
   border: 10px solid #D7AB74;
}

nav {
    display: flex;
    justify-content: space-evenly;

    a {
        font-family: "Brush Script MT", cursive;
        font-size: 36px;
        font-style: italic;
        color: #585858;
        text-decoration: none;

        background-image: url('../images/oldPaper.jpg');
        padding: 5px 20px 5px 20px;

    }

}